[versions]
fabric-mc11404 = "0.28.5+1.14"
fabric-mc11502 = "0.28.5+1.15"
fabric-mc11605 = "0.42.0+1.16"
fabric-mc11701 = "0.46.1+1.17"
fabric-mc11802 = "0.77.0+1.18.2"
fabric-mc11902 = "0.77.0+1.19.2"
fabric-mc11903 = "0.76.1+1.19.3"
fabric-mc11904 = "0.87.2+1.19.4"
fabric-mc12001 = "0.92.7+1.20.1"
fabric-mc12002 = "0.91.6+1.20.2"
fabric-mc12004 = "0.97.3+1.20.4"
fabric-mc12006 = "0.100.8+1.20.6"
fabric-mc12101 = "0.116.8+1.21.1"
fabric-mc12103 = "0.114.1+1.21.3"
fabric-mc12104 = "0.119.4+1.21.4"
fabric-mc12105 = "0.128.2+1.21.5"
fabric-mc12108 = "0.136.1+1.21.8"
fabric-mc12110 = "0.138.4+1.21.10"
fabric-mc12111 = "0.141.3+1.21.11"

imblocker-original-forge-mc11701 = "5.4.6.1"
imblocker-original-forge-mc11802 = "5.4.6.1"
imblocker-original-forge-mc11904 = "5.4.6.1"
imblocker-original-forge-mc12001 = "5.4.6.1"

imblocker-original-neoforge-mc12002 = "pgUHk6AD"
imblocker-original-neoforge-mc12006 = "FGYhLbmY"
imblocker-original-neoforge-mc12101 = "FGYhLbmY"
imblocker-original-neoforge-mc12103 = "FGYhLbmY"
imblocker-original-neoforge-mc12104 = "FGYhLbmY"
imblocker-original-neoforge-mc12105 = "FGYhLbmY"
imblocker-original-neoforge-mc12108 = "FGYhLbmY"
imblocker-original-neoforge-mc12110 = "j55gjy9S"
imblocker-original-neoforge-mc12111 = "j55gjy9S"

in-game-account-switcher-fabric-mc11404 = "8.0.1-fabric1.14"
in-game-account-switcher-fabric-mc11502 = "8.0.1-fabric1.15"
in-game-account-switcher-fabric-mc11605 = "8.0.1-fabric1.16"
in-game-account-switcher-fabric-mc11701 = "8.0.1-fabric1.17"
in-game-account-switcher-fabric-mc11802 = "9.0.4"
in-game-account-switcher-fabric-mc11902 = "rOZ9OXpO"
in-game-account-switcher-fabric-mc11903 = "8.0.1.1-fabric1.19"
in-game-account-switcher-fabric-mc11904 = "IEZz1GYL"
in-game-account-switcher-fabric-mc12001 = "BEifi05w"
in-game-account-switcher-fabric-mc12002 = "95fKovyV"
in-game-account-switcher-fabric-mc12004 = "4YkiZd0z"
in-game-account-switcher-fabric-mc12006 = "GCg9DZEz"
in-game-account-switcher-fabric-mc12101 = "1I6CbhGl"
in-game-account-switcher-fabric-mc12103 = "1lyTVvWQ"
in-game-account-switcher-fabric-mc12104 = "GpMGjDlf"
in-game-account-switcher-fabric-mc12105 = "Rqmwlwr6"
in-game-account-switcher-fabric-mc12108 = "9.0.5"
in-game-account-switcher-fabric-mc12110 = "9.0.6-alpha.1+1.21.10-fabric"
in-game-account-switcher-fabric-mc12111 = "9.0.6-alpha.2+1.21.11-fabric"

in-game-account-switcher-forge-mc11701 = "8.0.1-forge1.17"
in-game-account-switcher-forge-mc11802 = "Az6PjZ5q"
in-game-account-switcher-forge-mc11904 = "oGKy0OfP"
in-game-account-switcher-forge-mc12001 = "DCMEYBKC"

in-game-account-switcher-neoforge-mc12002 = "6Vr5XdM2"
in-game-account-switcher-neoforge-mc12006 = "5AbTaqq3"
in-game-account-switcher-neoforge-mc12101 = "2ByghZuX"
in-game-account-switcher-neoforge-mc12103 = "13hMwIl3"
in-game-account-switcher-neoforge-mc12104 = "KlUPHWLu"
in-game-account-switcher-neoforge-mc12105 = "j05I8VL2"
in-game-account-switcher-neoforge-mc12108 = "eQRA4vob"
in-game-account-switcher-neoforge-mc12110 = "9.0.6-alpha.1+1.21.10-neoforge"
in-game-account-switcher-neoforge-mc12111 = "9.0.6-alpha.2+1.21.11-neoforge"

modmenu-mc11404 = "1.7.17"
modmenu-mc11502 = "1.10.7"
modmenu-mc11605 = "1.16.23"
modmenu-mc11701 = "2.0.17"
modmenu-mc11802 = "3.2.5"
modmenu-mc11902 = "4.2.0-beta.2"
modmenu-mc11903 = "5.1.0"
modmenu-mc11904 = "6.3.1"
modmenu-mc12001 = "7.2.2"
modmenu-mc12002 = "8.0.1"
modmenu-mc12004 = "9.2.0"
modmenu-mc12006 = "10.0.0"
modmenu-mc12101 = "11.0.3"
modmenu-mc12103 = "12.0.0"
modmenu-mc12104 = "13.0.3"
modmenu-mc12105 = "14.0.1"
modmenu-mc12108 = "15.0.1"
modmenu-mc12110 = "16.0.0"
modmenu-mc12111 = "17.0.0-beta.2"

badpackets-mc12006 = "neo-0.7.4"

malilib-mc11404 = "0.10.0-dev.20+arne.2"
malilib-mc11502 = "0.10.0-dev.21+arne.3"
malilib-mc11605 = "Lav6afIY"
malilib-mc11701 = "HljUtdhE"
malilib-mc11802 = "0.12.1"
malilib-mc11902 = "M3rtbAPE"
malilib-mc11903 = "0.14.1-pre.1"
malilib-mc11904 = "0.15.4"
malilib-mc12001 = "0.16.3"
malilib-mc12002 = "0.17.0"
malilib-mc12004 = "0.18.3"
malilib-mc12006 = "0.19.0"
malilib-mc12101 = "0.21.10"
malilib-mc12103 = "0.22.8"
malilib-mc12104 = "0.23.5"
malilib-mc12105 = "0.24.3"
malilib-mc12108 = "0.25.7"
malilib-mc12110 = "0.26.8"
malilib-mc12111 = "0.27.5"

mafglib-mc11701 = "0.1.6-mc1.17.1"
mafglib-mc11802 = "0.1.14-mc1.18.2"
mafglib-mc11904 = "0.1.11-mc1.19.4"
mafglib-mc12001 = "0.1.14-mc1.20.1"
mafglib-mc12006 = "0.1.15-mc1.20.6"
mafglib-mc12101 = "0.4.3+mc1.21.1"
mafglib-mc12103 = "0.4.3+mc1.21.3"
mafglib-mc12104 = "0.4.3+mc1.21.4"
mafglib-mc12105 = "0.4.3+mc1.21.5"
mafglib-mc12108 = "0.4.5+mc1.21.8"
mafglib-mc12110 = "0.4.11+mc1.21.10"
mafglib-mc12111 = "0.4.2+mc1.21.11"

# libraries will be removed after the migration to build-logic.
[libraries]
fabric-mc11404 = { module = "net.fabricmc.fabric-api:fabric-api", version.ref = "fabric-mc11404" }
fabric-mc11502 = { module = "net.fabricmc.fabric-api:fabric-api", version.ref = "fabric-mc11502" }
fabric-mc11605 = { module = "net.fabricmc.fabric-api:fabric-api", version.ref = "fabric-mc11605" }
fabric-mc11701 = { module = "net.fabricmc.fabric-api:fabric-api", version.ref = "fabric-mc11701" }
fabric-mc11802 = { module = "net.fabricmc.fabric-api:fabric-api", version.ref = "fabric-mc11802" }
fabric-mc11902 = { module = "net.fabricmc.fabric-api:fabric-api", version.ref = "fabric-mc11902" }
fabric-mc11903 = { module = "net.fabricmc.fabric-api:fabric-api", version.ref = "fabric-mc11903" }
fabric-mc11904 = { module = "net.fabricmc.fabric-api:fabric-api", version.ref = "fabric-mc11904" }
fabric-mc12001 = { module = "net.fabricmc.fabric-api:fabric-api", version.ref = "fabric-mc12001" }
fabric-mc12002 = { module = "net.fabricmc.fabric-api:fabric-api", version.ref = "fabric-mc12002" }
fabric-mc12004 = { module = "net.fabricmc.fabric-api:fabric-api", version.ref = "fabric-mc12004" }
fabric-mc12006 = { module = "net.fabricmc.fabric-api:fabric-api", version.ref = "fabric-mc12006" }
fabric-mc12101 = { module = "net.fabricmc.fabric-api:fabric-api", version.ref = "fabric-mc12101" }
fabric-mc12103 = { module = "net.fabricmc.fabric-api:fabric-api", version.ref = "fabric-mc12103" }
fabric-mc12104 = { module = "net.fabricmc.fabric-api:fabric-api", version.ref = "fabric-mc12104" }
fabric-mc12105 = { module = "net.fabricmc.fabric-api:fabric-api", version.ref = "fabric-mc12105" }
fabric-mc12108 = { module = "net.fabricmc.fabric-api:fabric-api", version.ref = "fabric-mc12108" }
fabric-mc12110 = { module = "net.fabricmc.fabric-api:fabric-api", version.ref = "fabric-mc12110" }
fabric-mc12111 = { module = "net.fabricmc.fabric-api:fabric-api", version.ref = "fabric-mc12111" }

imblocker = "maven.modrinth:imblocker:1.0.24"

imblocker-original-forge-mc11701 = { module = "maven.modrinth:imblocker-original", version.ref = "imblocker-original-forge-mc11701" }
imblocker-original-forge-mc11802 = { module = "maven.modrinth:imblocker-original", version.ref = "imblocker-original-forge-mc11802" }
imblocker-original-forge-mc11904 = { module = "maven.modrinth:imblocker-original", version.ref = "imblocker-original-forge-mc11904" }
imblocker-original-forge-mc12001 = { module = "maven.modrinth:imblocker-original", version.ref = "imblocker-original-forge-mc12001" }

imblocker-original-neoforge-mc12002 = { module = "maven.modrinth:imblocker-original", version.ref = "imblocker-original-neoforge-mc12002" }
imblocker-original-neoforge-mc12006 = { module = "maven.modrinth:imblocker-original", version.ref = "imblocker-original-neoforge-mc12006" }
imblocker-original-neoforge-mc12101 = { module = "maven.modrinth:imblocker-original", version.ref = "imblocker-original-neoforge-mc12101" }
imblocker-original-neoforge-mc12103 = { module = "maven.modrinth:imblocker-original", version.ref = "imblocker-original-neoforge-mc12103" }
imblocker-original-neoforge-mc12104 = { module = "maven.modrinth:imblocker-original", version.ref = "imblocker-original-neoforge-mc12104" }
imblocker-original-neoforge-mc12105 = { module = "maven.modrinth:imblocker-original", version.ref = "imblocker-original-neoforge-mc12105" }
imblocker-original-neoforge-mc12108 = { module = "maven.modrinth:imblocker-original", version.ref = "imblocker-original-neoforge-mc12108" }
imblocker-original-neoforge-mc12110 = { module = "maven.modrinth:imblocker-original", version.ref = "imblocker-original-neoforge-mc12110" }
imblocker-original-neoforge-mc12111 = { module = "maven.modrinth:imblocker-original", version.ref = "imblocker-original-neoforge-mc12111" }

in-game-account-switcher-fabric-mc11404 = { module = "maven.modrinth:in-game-account-switcher", version.ref = "in-game-account-switcher-fabric-mc11404" }
in-game-account-switcher-fabric-mc11502 = { module = "maven.modrinth:in-game-account-switcher", version.ref = "in-game-account-switcher-fabric-mc11502" }
in-game-account-switcher-fabric-mc11605 = { module = "maven.modrinth:in-game-account-switcher", version.ref = "in-game-account-switcher-fabric-mc11605" }
in-game-account-switcher-fabric-mc11701 = { module = "maven.modrinth:in-game-account-switcher", version.ref = "in-game-account-switcher-fabric-mc11701" }
in-game-account-switcher-fabric-mc11802 = { module = "maven.modrinth:in-game-account-switcher", version.ref = "in-game-account-switcher-fabric-mc11802" }
in-game-account-switcher-fabric-mc11902 = { module = "maven.modrinth:in-game-account-switcher", version.ref = "in-game-account-switcher-fabric-mc11902" }
in-game-account-switcher-fabric-mc11903 = { module = "maven.modrinth:in-game-account-switcher", version.ref = "in-game-account-switcher-fabric-mc11903" }
in-game-account-switcher-fabric-mc11904 = { module = "maven.modrinth:in-game-account-switcher", version.ref = "in-game-account-switcher-fabric-mc11904" }
in-game-account-switcher-fabric-mc12001 = { module = "maven.modrinth:in-game-account-switcher", version.ref = "in-game-account-switcher-fabric-mc12001" }
in-game-account-switcher-fabric-mc12002 = { module = "maven.modrinth:in-game-account-switcher", version.ref = "in-game-account-switcher-fabric-mc12002" }
in-game-account-switcher-fabric-mc12004 = { module = "maven.modrinth:in-game-account-switcher", version.ref = "in-game-account-switcher-fabric-mc12004" }
in-game-account-switcher-fabric-mc12006 = { module = "maven.modrinth:in-game-account-switcher", version.ref = "in-game-account-switcher-fabric-mc12006" }
in-game-account-switcher-fabric-mc12101 = { module = "maven.modrinth:in-game-account-switcher", version.ref = "in-game-account-switcher-fabric-mc12101" }
in-game-account-switcher-fabric-mc12103 = { module = "maven.modrinth:in-game-account-switcher", version.ref = "in-game-account-switcher-fabric-mc12103" }
in-game-account-switcher-fabric-mc12104 = { module = "maven.modrinth:in-game-account-switcher", version.ref = "in-game-account-switcher-fabric-mc12104" }
in-game-account-switcher-fabric-mc12105 = { module = "maven.modrinth:in-game-account-switcher", version.ref = "in-game-account-switcher-fabric-mc12105" }
in-game-account-switcher-fabric-mc12108 = { module = "maven.modrinth:in-game-account-switcher", version.ref = "in-game-account-switcher-fabric-mc12108" }
in-game-account-switcher-fabric-mc12110 = { module = "maven.modrinth:in-game-account-switcher", version.ref = "in-game-account-switcher-fabric-mc12110" }
in-game-account-switcher-fabric-mc12111 = { module = "maven.modrinth:in-game-account-switcher", version.ref = "in-game-account-switcher-fabric-mc12111" }

in-game-account-switcher-forge-mc11701 = { module = "maven.modrinth:in-game-account-switcher", version.ref = "in-game-account-switcher-forge-mc11701" }
in-game-account-switcher-forge-mc11802 = { module = "maven.modrinth:in-game-account-switcher", version.ref = "in-game-account-switcher-forge-mc11802" }
in-game-account-switcher-forge-mc11904 = { module = "maven.modrinth:in-game-account-switcher", version.ref = "in-game-account-switcher-forge-mc11904" }
in-game-account-switcher-forge-mc12001 = { module = "maven.modrinth:in-game-account-switcher", version.ref = "in-game-account-switcher-forge-mc12001" }

in-game-account-switcher-neoforge-mc12002 = { module = "maven.modrinth:in-game-account-switcher", version.ref = "in-game-account-switcher-neoforge-mc12002" }
in-game-account-switcher-neoforge-mc12006 = { module = "maven.modrinth:in-game-account-switcher", version.ref = "in-game-account-switcher-neoforge-mc12006" }
in-game-account-switcher-neoforge-mc12101 = { module = "maven.modrinth:in-game-account-switcher", version.ref = "in-game-account-switcher-neoforge-mc12101" }
in-game-account-switcher-neoforge-mc12103 = { module = "maven.modrinth:in-game-account-switcher", version.ref = "in-game-account-switcher-neoforge-mc12103" }
in-game-account-switcher-neoforge-mc12104 = { module = "maven.modrinth:in-game-account-switcher", version.ref = "in-game-account-switcher-neoforge-mc12104" }
in-game-account-switcher-neoforge-mc12105 = { module = "maven.modrinth:in-game-account-switcher", version.ref = "in-game-account-switcher-neoforge-mc12105" }
in-game-account-switcher-neoforge-mc12108 = { module = "maven.modrinth:in-game-account-switcher", version.ref = "in-game-account-switcher-neoforge-mc12108" }
in-game-account-switcher-neoforge-mc12110 = { module = "maven.modrinth:in-game-account-switcher", version.ref = "in-game-account-switcher-neoforge-mc12110" }
in-game-account-switcher-neoforge-mc12111 = { module = "maven.modrinth:in-game-account-switcher", version.ref = "in-game-account-switcher-neoforge-mc12111" }

modmenu-mc11404 = { module = "maven.modrinth:modmenu", version.ref = "modmenu-mc11404" }
modmenu-mc11502 = { module = "maven.modrinth:modmenu", version.ref = "modmenu-mc11502" }
modmenu-mc11605 = { module = "maven.modrinth:modmenu", version.ref = "modmenu-mc11605" }
modmenu-mc11701 = { module = "maven.modrinth:modmenu", version.ref = "modmenu-mc11701" }
modmenu-mc11802 = { module = "maven.modrinth:modmenu", version.ref = "modmenu-mc11802" }
modmenu-mc11902 = { module = "maven.modrinth:modmenu", version.ref = "modmenu-mc11902" }
modmenu-mc11903 = { module = "maven.modrinth:modmenu", version.ref = "modmenu-mc11903" }
modmenu-mc11904 = { module = "maven.modrinth:modmenu", version.ref = "modmenu-mc11904" }
modmenu-mc12001 = { module = "maven.modrinth:modmenu", version.ref = "modmenu-mc12001" }
modmenu-mc12002 = { module = "maven.modrinth:modmenu", version.ref = "modmenu-mc12002" }
modmenu-mc12004 = { module = "maven.modrinth:modmenu", version.ref = "modmenu-mc12004" }
modmenu-mc12006 = { module = "maven.modrinth:modmenu", version.ref = "modmenu-mc12006" }
modmenu-mc12101 = { module = "maven.modrinth:modmenu", version.ref = "modmenu-mc12101" }
modmenu-mc12103 = { module = "maven.modrinth:modmenu", version.ref = "modmenu-mc12103" }
modmenu-mc12104 = { module = "maven.modrinth:modmenu", version.ref = "modmenu-mc12104" }
modmenu-mc12105 = { module = "maven.modrinth:modmenu", version.ref = "modmenu-mc12105" }
modmenu-mc12108 = { module = "maven.modrinth:modmenu", version.ref = "modmenu-mc12108" }
modmenu-mc12110 = { module = "maven.modrinth:modmenu", version.ref = "modmenu-mc12110" }
modmenu-mc12111 = { module = "maven.modrinth:modmenu", version.ref = "modmenu-mc12111" }

badpackets-mc12006 = { module = "maven.modrinth:mafglib", version.ref = "badpackets-mc12006" }

malilib-mc11404 = { module = "maven.modrinth:malilib", version.ref = "malilib-mc11404" }
malilib-mc11502 = { module = "maven.modrinth:malilib", version.ref = "malilib-mc11502" }
malilib-mc11605 = { module = "maven.modrinth:malilib", version.ref = "malilib-mc11605" }
malilib-mc11701 = { module = "maven.modrinth:malilib", version.ref = "malilib-mc11701" }
malilib-mc11802 = { module = "maven.modrinth:malilib", version.ref = "malilib-mc11802" }
malilib-mc11902 = { module = "maven.modrinth:malilib", version.ref = "malilib-mc11902" }
malilib-mc11903 = { module = "maven.modrinth:malilib", version.ref = "malilib-mc11903" }
malilib-mc11904 = { module = "maven.modrinth:malilib", version.ref = "malilib-mc11904" }
malilib-mc12001 = { module = "maven.modrinth:malilib", version.ref = "malilib-mc12001" }
malilib-mc12002 = { module = "maven.modrinth:malilib", version.ref = "malilib-mc12002" }
malilib-mc12004 = { module = "maven.modrinth:malilib", version.ref = "malilib-mc12004" }
malilib-mc12006 = { module = "maven.modrinth:malilib", version.ref = "malilib-mc12006" }
malilib-mc12101 = { module = "maven.modrinth:malilib", version.ref = "malilib-mc12101" }
malilib-mc12103 = { module = "maven.modrinth:malilib", version.ref = "malilib-mc12103" }
malilib-mc12104 = { module = "maven.modrinth:malilib", version.ref = "malilib-mc12104" }
malilib-mc12105 = { module = "maven.modrinth:malilib", version.ref = "malilib-mc12105" }
malilib-mc12108 = { module = "maven.modrinth:malilib", version.ref = "malilib-mc12108" }
malilib-mc12110 = { module = "maven.modrinth:malilib", version.ref = "malilib-mc12110" }
malilib-mc12111 = { module = "maven.modrinth:malilib", version.ref = "malilib-mc12111" }

mafglib-mc11701 = { module = "maven.modrinth:mafglib", version.ref = "mafglib-mc11701" }
mafglib-mc11802 = { module = "maven.modrinth:mafglib", version.ref = "mafglib-mc11802" }
mafglib-mc11904 = { module = "maven.modrinth:mafglib", version.ref = "mafglib-mc11904" }
mafglib-mc12001 = { module = "maven.modrinth:mafglib", version.ref = "mafglib-mc12001" }
mafglib-mc12006 = { module = "maven.modrinth:mafglib", version.ref = "mafglib-mc12006" }
mafglib-mc12101 = { module = "maven.modrinth:mafglib", version.ref = "mafglib-mc12101" }
mafglib-mc12103 = { module = "maven.modrinth:mafglib", version.ref = "mafglib-mc12103" }
mafglib-mc12104 = { module = "maven.modrinth:mafglib", version.ref = "mafglib-mc12104" }
mafglib-mc12105 = { module = "maven.modrinth:mafglib", version.ref = "mafglib-mc12105" }
mafglib-mc12108 = { module = "maven.modrinth:mafglib", version.ref = "mafglib-mc12108" }
mafglib-mc12110 = { module = "maven.modrinth:mafglib", version.ref = "mafglib-mc12110" }
mafglib-mc12111 = { module = "maven.modrinth:mafglib", version.ref = "mafglib-mc12111" }
