# MasaGadget1.21.11

./: README.md  README_EN.md  build.gradle  gradle.properties  settings.gradle  settings.json
适配/MagicLib-dev-0.8/: .editorconfig  README.md  README_ZH_CN.md  build.gradle  checkstyle-light.xml  checkstyle.xml  gradle.properties  renovate.json  settings.gradle  settings.json
适配/MagicLib-dev-0.8/.github/workflows/: CI.yml  build.yml  generate_matrix.yml  issues.yml  prepare_action_info.yml  publish.yml  sync_to_bitbucket.yml  sync_to_gitee.yml  sync_to_gitlab.yml
适配/MagicLib-dev-0.8/.github/workflows/scripts/: common.py  matrix.py  publish_info.py  summary.py
适配/MagicLib-dev-0.8/build-logic/: build.gradle  settings.gradle
适配/MagicLib-dev-0.8/gradle/: forges.versions.toml  libs.versions.toml  mods.versions.toml
适配/MagicLib-dev-0.8/magiclib-better-dev/: build.gradle
适配/MagicLib-dev-0.8/magiclib-better-dev/versions/: mapping-fabric-1.16.5-1.15.2.txt
适配/MagicLib-dev-0.8/magiclib-better-dev/versions/1.14.4-fabric/: gradle.properties
适配/MagicLib-dev-0.8/magiclib-better-dev/versions/1.15.2-fabric/: gradle.properties
适配/MagicLib-dev-0.8/magiclib-better-dev/versions/1.16.5-fabric/: build.gradle  gradle.properties
适配/MagicLib-dev-0.8/magiclib-better-dev/versions/1.17.1-forge/: gradle.properties
适配/MagicLib-dev-0.8/magiclib-better-dev/versions/1.18.2-fabric/: gradle.properties
适配/MagicLib-dev-0.8/magiclib-better-dev/versions/1.19.2-fabric/: gradle.properties
适配/MagicLib-dev-0.8/magiclib-better-dev/versions/1.19.3-fabric/: gradle.properties
适配/MagicLib-dev-0.8/magiclib-better-dev/versions/1.20.1-fabric/: gradle.properties
适配/MagicLib-dev-0.8/magiclib-better-dev/versions/1.20.2-fabric/: gradle.properties
适配/MagicLib-dev-0.8/magiclib-better-dev/versions/1.20.2-neoforge/: gradle.properties
适配/MagicLib-dev-0.8/magiclib-better-dev/versions/1.20.4-fabric/: gradle.properties
适配/MagicLib-dev-0.8/magiclib-better-dev/versions/1.20.6-neoforge/: gradle.properties
适配/MagicLib-dev-0.8/magiclib-better-dev/versions/1.21.1-fabric/: gradle.properties
适配/MagicLib-dev-0.8/magiclib-better-dev/versions/1.21.10-fabric/: gradle.properties
适配/MagicLib-dev-0.8/magiclib-better-dev/versions/1.21.10-neoforge/: gradle.properties
适配/MagicLib-dev-0.8/magiclib-better-dev/versions/1.21.11-fabric/: gradle.properties
适配/MagicLib-dev-0.8/magiclib-better-dev/versions/1.21.4-fabric/: gradle.properties
适配/MagicLib-dev-0.8/magiclib-better-dev/versions/1.21.5-neoforge/: gradle.properties
适配/MagicLib-dev-0.8/magiclib-better-dev/versions/1.21.8-fabric/: gradle.properties
适配/MagicLib-dev-0.8/magiclib-better-dev/versions/1.21.8-neoforge/: gradle.properties
适配/MagicLib-dev-0.8/magiclib-core/: gradle.properties
适配/MagicLib-dev-0.8/magiclib-core/common/: build.gradle
适配/MagicLib-dev-0.8/magiclib-core/fabric/: build.gradle
适配/MagicLib-dev-0.8/magiclib-core/forge/: build.gradle
适配/MagicLib-dev-0.8/magiclib-core/neoforge/: build.gradle
适配/MagicLib-dev-0.8/magiclib-legacy-compat/: build.gradle
适配/MagicLib-dev-0.8/magiclib-legacy-compat/versions/1.14.4-fabric/: gradle.properties
适配/MagicLib-dev-0.8/magiclib-legacy-compat/versions/1.15.2-fabric/: gradle.properties
适配/MagicLib-dev-0.8/magiclib-legacy-compat/versions/1.16.5-fabric/: build.gradle  gradle.properties
适配/MagicLib-dev-0.8/magiclib-legacy-compat/versions/1.17.1-fabric/: gradle.properties
适配/MagicLib-dev-0.8/magiclib-legacy-compat/versions/1.18.2-fabric/: gradle.properties
适配/MagicLib-dev-0.8/magiclib-legacy-compat/versions/1.19.2-fabric/: gradle.properties
适配/MagicLib-dev-0.8/magiclib-legacy-compat/versions/1.19.3-fabric/: gradle.properties
适配/MagicLib-dev-0.8/magiclib-legacy-compat/versions/1.19.4-fabric/: gradle.properties
适配/MagicLib-dev-0.8/magiclib-legacy-compat/versions/1.20.1-fabric/: gradle.properties
适配/MagicLib-dev-0.8/magiclib-legacy-compat/versions/1.20.2-fabric/: gradle.properties
适配/MagicLib-dev-0.8/magiclib-legacy-compat/versions/1.20.4-fabric/: gradle.properties
适配/MagicLib-dev-0.8/magiclib-legacy-compat/versions/1.20.6-fabric/: gradle.properties
适配/MagicLib-dev-0.8/magiclib-legacy-compat/versions/1.21.1-fabric/: gradle.properties
适配/MagicLib-dev-0.8/magiclib-legacy-compat/versions/1.21.10-fabric/: gradle.properties
适配/MagicLib-dev-0.8/magiclib-legacy-compat/versions/1.21.11-fabric/: gradle.properties
适配/MagicLib-dev-0.8/magiclib-malilib-extra/: build.gradle
适配/MagicLib-dev-0.8/magiclib-malilib-extra/versions/: mapping-fabric-1.21.10-1.21.11.txt
适配/MagicLib-dev-0.8/magiclib-minecraft-api/: build.gradle
适配/MagicLib-dev-0.8/magiclib-minecraft-api/versions/: mapping-fabric-1.16.5-1.15.2.txt
适配/MagicLib-dev-0.8/magiclib-wrapper/fabric/: build.gradle
适配/MagicLib-dev-0.8/magiclib-wrapper/forge/: build.gradle
适配/MagicLib-dev-0.8/magiclib-wrapper/neoforge/: build.gradle
适配/pca-protocol-master/: README.md  build.gradle  common.gradle  gradle.properties
适配/pca-protocol-master/.github/workflows/: release.yml
适配/pca-protocol-master/src/main/resources/: fabric.mod.json  pca.mixins.json
适配/pca-protocol-master/versions/1.14.4/: gradle.properties
适配/pca-protocol-master/versions/1.15.2/: gradle.properties
适配/pca-protocol-master/versions/1.16.5/: gradle.properties
适配/pca-protocol-master/versions/1.17.1/: gradle.properties
适配/pca-protocol-master/versions/1.18.2/: gradle.properties
适配/pca-protocol-master/versions/1.19.4/: gradle.properties
适配/pca-protocol-master/versions/1.20.1/: gradle.properties
适配/pca-protocol-master/versions/1.20.2/: gradle.properties
适配/pca-protocol-master/versions/1.20.4/: gradle.properties
适配/pca-protocol-master/versions/1.20.6/: gradle.properties
适配/pca-protocol-master/versions/1.21.1/: gradle.properties
适配/pca-protocol-master/versions/1.21.3/: gradle.properties
适配/pca-protocol-master/versions/1.21.4/: gradle.properties
适配/pca-protocol-master/versions/1.21.5/: gradle.properties
适配/pca-protocol-master/versions/1.21.8/: gradle.properties
适配/tweakeroo-LTS-1.21.11/tweakeroo-LTS-1.21.11/: README.md  build.gradle  gradle.properties
(+1443 files in other folders)
