# Gradle properties
org.gradle.jvmargs=-Xmx2G -XX:+UseG1GC
org.gradle.daemon=false
org.gradle.java.home=D:\\Java\\jdk-21
org.gradle.parallel=true
org.gradle.configuration-cache=false

# Fabric Properties
minecraft_version=1.21.11
loader_version=0.18.4
loom_version=1.15.5
fabric_api_version=0.141.3+1.21.11

# Mod Properties
maven_group=com.plusls.masa_gadget_mod
minecraft_dependency=>=1.21.11- <1.21.12-

# Dependencies
lombok_version=1.18.38
magiclib_version=0.8.811-beta
magiclib_dependency=0.8.811
pinin_version=1.6.0
itemscroller_version=0.30.2
litematica_version=0.26.1
minihud_version=0.38.4
tweakeroo_version=0.27.6
