import groovy.json.JsonSlurper

pluginManagement {
	repositories {
		maven {
			name = 'Fabric'
			url = 'https://maven.fabricmc.net/'
		}
		mavenCentral()
		gradlePluginPortal()
	}
}

Map<String, Object> settings = file("settings.json").withReader {
	new JsonSlurper().parse(it) as Map<String, Object>
}

List<String> versions = settings.get("versions") as List<String>
List<String> experimentalVersions = (settings.get("experimentalVersions") ?: []) as List<String>
List<String> allVersions = new ArrayList<>()
allVersions.addAll(versions)
allVersions.addAll(experimentalVersions)
String propTargetVersion = (gradle.startParameter.projectProperties.get("targetVersion") ?: "").trim()
String envTargetVersion = (System.getenv("TARGET_VERSION") ?: "").trim()

// Auto-detect from requested tasks like :1.21.11-fabric:build
Set<String> taskRequestedProjects = new LinkedHashSet<>()
gradle.startParameter.taskNames.each { String taskName ->
	def m = (taskName =~ /^:([^:]+):/)
	if (m.find()) {
		taskRequestedProjects.add(m.group(1))
	}
}

List<String> selectedVersions
if (!propTargetVersion.isEmpty()) {
	if (!allVersions.contains(propTargetVersion)) {
		throw new IllegalArgumentException("Unknown targetVersion: ${propTargetVersion}, available: ${allVersions}")
	}
	selectedVersions = [propTargetVersion]
} else if (!envTargetVersion.isEmpty()) {
	if (!allVersions.contains(envTargetVersion)) {
		throw new IllegalArgumentException("Unknown TARGET_VERSION: ${envTargetVersion}, available: ${allVersions}")
	}
	selectedVersions = [envTargetVersion]
} else {
	List<String> requestedKnown = taskRequestedProjects.findAll { allVersions.contains(it) } as List<String>
	if (!requestedKnown.isEmpty()) {
		selectedVersions = requestedKnown
	} else if (gradle.startParameter.taskNames.isEmpty()) {
		// IDE sync/import: only include stable versions to avoid experimental setup failures.
		selectedVersions = versions
	} else {
		selectedVersions = []
	}
}

for (String version : selectedVersions) {
	include(":$version")
	ProjectDescriptor proj = project(":$version")
	proj.setProjectDir(file("versions/$version"))
	proj.setBuildFileName("../build.gradle")
}
