import groovy.json.JsonBuilder
import groovy.json.JsonSlurper
import org.apache.groovy.toml.util.TomlConverter

buildscript {
    dependencies {
        classpath("org.apache.groovy:groovy-toml:5.0.4")
    }
}

plugins {
    id("java")
    id("maven-publish")
    id("signing")

    alias(libs.plugins.shadow)
}

allprojects {
    apply(plugin: "java")
    apply(plugin: "maven-publish")
    apply(plugin: "signing")

    apply(plugin: "com.gradleup.shadow")

    configurations {
        register("shade")
        register("shadeOnly")

        compileOnly.extendsFrom(shade)
    }
}

Project coreProject = evaluationDependsOn(":magiclib-core:${project.name}")

jar {
    dependsOn("copyPublishModule")
}

tasks.register("copyPublishModule", Copy.class) { Copy copyTask ->
    copyTask.setGroup("${project.property("mod.id")}")
    delete(project.layout.buildDirectory.file("tmp/submods/publish"))

    from {
        coreProject.tasks.shadowJar.outputs.files
    }

    into(project.layout.buildDirectory.file("tmp/submods/publish"))
}

tasks.withType(AbstractPublishToMaven).configureEach {
    enabled = false
}

tasks.withType(ProcessResources).configureEach {
    enabled = false
}

subprojects {
    Map<String, Map<String, ?>> settings = rootProject.file("settings.json").withReader {
        new JsonSlurper().parse(it) as Map<String, Map<String, ?>>
    }

    Set<Project> submodules = new HashSet<>()

    for (String module_name : settings.get("projects").keySet()) {
        Map<String, ?> project_detail = settings.get("projects").get(module_name) as Map<String, ?>
        String prefix = project_detail.get("prefix")
        List<String> versions = project_detail.get("versions") as List<String>
        versions.findAll { it == "${project.name}-${project.parent.name}" }
                .collect { evaluationDependsOn(":${module_name}:${prefix}-${it}") }
                .forEach { submodules.add(it) }
    }

    Set<Project> submodules_publish = submodules.findAll { !it.name.contains("better-dev") }
    Set<Project> submodules_unpublish = submodules.findAll { !(it in submodules_publish) }

    dependencies {
        shadeOnly(project(path: coreProject.path, configuration: "shadow")) {
            transitive = false
        }

        submodules_publish.forEach {
            shadeOnly(it) {
                transitive = false
            }
        }
    }

    base {
        setArchivesName("${project.parent.property("mod.archives_base_name")}-mc${project.name}-${project.parent.name}")
        setGroup("${project.property("mod.maven_group")}")
        setVersion(project.getModVersion(rootProject))
    }

    java {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
        withSourcesJar()
        withJavadocJar()
    }

    jar {
        dependsOn("copyPublishModule")
        dependsOn("copyUnpublishModule")
        dependsOn(tasks.shadowJar)
        setArchiveClassifier('empty')
        setManifest(null)
        exclude("**/*")
    }

    shadowJar {
        dependsOn("processMetadataLegacy")
        dependsOn("processMetadata")
        setArchiveClassifier(null)
        setConfigurations([project.configurations.shade, project.configurations.shadeOnly])
        exclude("META-INF/maven/**/*")
        append("META-INF/accesstransformer.cfg")

        manifest {
            attributes("MixinConfigs": "magiclib-core-bootstrap.mixins.json, magiclib-minecraft-api.mixins.json, magiclib-malilib-extra.mixins.json")
        }

        filesMatching("META-INF/accesstransformer.cfg") {
            duplicatesStrategy = DuplicatesStrategy.INCLUDE
        }

        filesMatching("META-INF/MANIFEST.MF") {
            exclude()
        }
    }

    processResources {
        dependsOn(coreProject.tasks.processResources)
        outputs.upToDateWhen { false }

        inputs.property("mod_description", project.property("mod.description"))
        inputs.property("mod_homepage"   , project.property("mod.homepage"))
        inputs.property("mod_id"         , project.property("mod.id"))
        inputs.property("mod_license"    , project.property("mod.license"))
        inputs.property("mod_name"       , project.property("mod.name"))
        inputs.property("mod_sources"    , project.property("mod.sources"))
        inputs.property("mod_version"    , project.getVersionWithCommitHash(rootProject))

        from(project.parent.sourceSets.main.resources.srcDirs) {
            include("META-INF")
            [
                    "META-INF/mods.toml",
                    "META-INF/neoforge.mods.toml"
            ].forEach {
                include(it)
                expand([
                        "mod_description": inputs.properties.get("mod_description"),
                        "mod_homepage"   : inputs.properties.get("mod_homepage"),
                        "mod_id"         : inputs.properties.get("mod_id"),
                        "mod_license"    : inputs.properties.get("mod_license"),
                        "mod_name"       : inputs.properties.get("mod_name"),
                        "mod_sources"    : inputs.properties.get("mod_sources"),
                        "mod_version"    : inputs.properties.get("mod_version")
                ])
            }
        }

        from("${rootDir}/LICENSE")
        from("${rootDir}/icon.png") {
            into("assets/${project.property("mod.id")}")
        }
    }

    signing {
        String signingKey = project.getOrDefault("secrets.gpg.signingKey", project.getEnv().SIGNING_PGP_KEY)
        String signingPassword = project.getOrDefault("secrets.gpg.signingPassword", project.getEnv().SIGNING_PGP_PASSWORD)
        required = signingKey
        useInMemoryPgpKeys(signingKey, signingPassword ? signingPassword : "")
        sign(publishing.publications)
    }

    publishing {
        publications { PublicationContainer publications ->
            register("release", MavenPublication) { MavenPublication publication ->
                artifactId = "${project.parent.property("mod.artifact_name")}-${project.name}-${project.parent.name}"

                artifact(jar) {
                    classifier = null
                }

                artifact(sourcesJar)
                artifact(javadocJar)
                version = "${this.project.getMavenArtifactVersion(rootProject)}"
                this.project.addPomMetadataInformation(this.project, publication)

                pom.withXml { XmlProvider provider ->
                    Node dependencies = provider.asNode().appendNode("dependencies")
                    Node core_dependency = dependencies.appendNode("dependency")
                    core_dependency.appendNode("groupId", coreProject.group)
                    core_dependency.appendNode("artifactId", "${coreProject.parent.property("mod.artifact_name")}-${coreProject.name}")
                    core_dependency.appendNode("version", "${this.project.getMavenArtifactVersion(coreProject.parent)}")
                    core_dependency.appendNode("scope", "compile")
                    submodules.forEach { Project submodule ->
                        Node dependency = dependencies.appendNode("dependency")
                        dependency.appendNode("groupId", submodule.group)
                        dependency.appendNode("artifactId", "${submodule.parent.property("mod.artifact_name")}-${submodule.name.replace("${(settings.get("projects").get(submodule.parent.name) as Map<String, ?>).get("prefix")}-", "")}")
                        dependency.appendNode("version", "${this.project.getMavenArtifactVersion(submodule.parent)}")
                        dependency.appendNode("scope", "compile")
                    }
                }
            }
        }

        repositories { RepositoryHandler repositoryHandler ->
            mavenLocal {
                name = "mavenLocal"
            }

            maven {
                name = "projectLocalRelease"
                url = "${rootDir}/publish/release"
            }

            maven {
                name = "nyanMavenRelease"
                url = "https://maven.hendrixshen.moe/releases"

                project.credentialsNyanMaven(it)
            }
        }
    }

    // Solutions from: https://youtrack.jetbrains.com/issue/KT-46466
    TaskCollection<Sign> signingTasks = tasks.withType(Sign)
    tasks.withType(AbstractPublishToMaven).configureEach {
        dependsOn(signingTasks)
    }

    tasks.withType(PublishToMavenRepository).configureEach {
        Provider<Boolean> predicate = provider {
            repository == publishing.repositories.mavenLocal ||
                    (repository == publishing.repositories.projectLocalRelease && publication == publishing.publications.release) ||
                    (repository == publishing.repositories.nyanMavenRelease && publication == publishing.publications.release && project.isNyanMavenCredentialsExist())
        }

        onlyIf {
            predicate.get()
        }
    }

    tasks.register("copyPublishModule", Copy.class) { Copy copyTask ->
        copyTask.dependsOn(submodules.collect { it.tasks.remapJar })
        copyTask.setGroup("${project.property("mod.id")}")
        delete(project.layout.buildDirectory.file("tmp/submods/publish"))

        from {
            submodules_publish.collect {
                it.tasks.remapJar.outputs.files
            }
        }

        into(project.layout.buildDirectory.file("tmp/submods/publish"))
    }

    tasks.register("copyUnpublishModule", Copy.class) { Copy copyTask ->
        copyTask.dependsOn(submodules.collect { it.tasks.remapJar })
        copyTask.setGroup("${project.property("mod.id")}")
        delete(project.layout.buildDirectory.file("tmp/submods/unpublish"))

        from {
            submodules_unpublish.collect {
                it.tasks.remapJar.outputs.files
            }
        }

        into(project.layout.buildDirectory.file("tmp/submods/unpublish"))
    }

    tasks.register("processMetadataLegacy", ProcessMetadata.class) { ProcessMetadata processTask ->
        processTask.dependsOn(tasks.processResources)
        processTask.setGroup("${project.property("mod.id")}")
        processTask.forgeMetadataFile.set(file(project.layout.buildDirectory.file("resources/main/META-INF/mods.toml")))
        Set<Project> projects = new HashSet<>()
        projects.add(coreProject)
        projects.addAll(submodules_publish)
        processTask.projects.set(projects)
    }

    tasks.register("processMetadata", ProcessMetadata.class) { ProcessMetadata processTask ->
        processTask.dependsOn(tasks.processResources)
        processTask.setGroup("${project.property("mod.id")}")
        processTask.forgeMetadataFile.set(file(project.layout.buildDirectory.file("resources/main/META-INF/neoforge.mods.toml")))
        Set<Project> projects = new HashSet<>()
        projects.add(coreProject)
        projects.addAll(submodules_publish)
        processTask.projects.set(projects)
    }
}

abstract class ProcessMetadata extends DefaultTask {
    @Input
    abstract Property<File> getForgeMetadataFile();

    @Input
    abstract SetProperty<Project> getProjects();

    @TaskAction
    void runTask() {
        try {
            this.runTaskImpl();
        } catch (Exception e) {
            this.getLogger().error("Failed to execute ProcessMetadata task.", e);
            throw e;
        }
    }

    private void runTaskImpl() {
        File toml_file = this.forgeMetadataFile.get()
        Map<String, ?> toml_map = toml_file.withReader {
            new JsonSlurper().parse(new StringReader(TomlConverter.convertTomlToJson(it))) as Map<String, ?>
        }

        this.projects.get().forEach {
            File subproject_toml_file = it.layout.buildDirectory.file("resources/main/META-INF/mods.toml").get().getAsFile()

            Map<String, ?> submodule_toml_map = subproject_toml_file.withReader {
                new JsonSlurper().parse(new StringReader(TomlConverter.convertTomlToJson(it))) as Map<String, ?>
            }

            submodule_toml_map.removeAll { String key, Object value -> value instanceof String }
            submodule_toml_map.forEach { String key, Object value ->
                if (value instanceof List) {
                    // mods, mixins
                    (toml_map.computeIfAbsent(key, _ -> new ArrayList<>()) as List).addAll(value)
                } else if (value instanceof Map) {
                    // dependencies
                    (toml_map.computeIfAbsent(key, _ -> new HashMap<>()) as Map).putAll(value)
                }
            }
        }

        toml_file.withWriter {
            it.append(TomlConverter.convertJsonToToml(new StringReader(new JsonBuilder(toml_map).toString())))
        }
    }
}
