# Dependency Versions
dependencies.minecraft_dependency=>=1.21.11- <1.21.12-
dependencies.minecraft_version=1.21.11

# Carpet - 1.4.193+v251211
# fabric-carpet-1.21.11-1.4.193+v251211.jar
dependencies.api.carpet_version=1.21.11-1.4.193+v251211

# Loom Properties
loom.ignoreDependencyLoomVersionValidation=true

# Publish properties
publish.game_version=1.21.11
publish.dependencies_list=\
  carpet(optional){modrinth:TQTTVgYE}{curseforge:349239}#(ignore:github),\
  malilib(optional){modrinth:GcWjdA9I}{curseforge:303119}#(ignore:github)
