plugins {
    alias(libs.plugins.replace.token)
    alias(libs.plugins.shadow)

    id("top.hendrixshen.magiclib.build-logic.core-project")
    id("top.hendrixshen.magiclib.build-logic.process-resources")
}

repositories {
    maven {
        name = "NeoForge"
        url = "https://maven.neoforged.net"
    }
}

dependencies {
    compileOnly("net.neoforged.fancymodloader:core:${project.property("dependencies.fancymodloader_version")}")
    compileOnly("net.neoforged.fancymodloader:language-java:${project.property("dependencies.fancymodloader_version")}")
    compileOnly("net.neoforged.fancymodloader:loader:${project.property("dependencies.fancymodloader_version")}")
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

tasks.withType(Jar).configureEach {
    manifest.attributes(
            "MixinConfigs": "magiclib-core-bootstrap.mixins.json"
    )
}
