plugins {
    alias(libs.plugins.replace.token)
    alias(libs.plugins.shadow)
    alias(libs.plugins.yamlang)

    id("top.hendrixshen.magiclib.build-logic.core-project")
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

yamlang {
    targetSourceSets.set([sourceSets.main])
    inputDir.set("assets/${project.parent.property("mod.id")}/lang")
}
