org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false
org.gradle.cache.cleanup = false

group = fi.dy.masa
mod_id = tweakeroo
mod_name = Tweakeroo
author = masa
mod_file_name = tweakeroo-fabric

# Current mod version
mod_version = 0.27.6

# Required malilib version
malilib_version = 0.27.7

# Minecraft, Fabric Loader and API and mappings versions
minecraft_version_out = 1.21.11
minecraft_version = 1.21.11

fabric_loader_version = 0.18.4
mod_menu_version = 17.0.0-beta.2
# fabric_api_version = 0.141.3+1.21.11
conditionalmixin_version = 0.6.4
