# Dependency Versions
dependencies.minecraft_dependency=>=1.21.9- <1.21.11-
dependencies.minecraft_version=1.21.10

# Carpet - 1.4.188+v251016
# fabric-carpet-1.21.10-1.4.188+v251016.jar
dependencies.api.carpet_version=1.21.10-1.4.188+v251016

# Loom Properties
loom.ignoreDependencyLoomVersionValidation=true

# Publish properties
publish.game_version=1.21.9,1.21.10
publish.dependencies_list=\
  carpet(optional){modrinth:TQTTVgYE}{curseforge:349239}#(ignore:github),\
  malilib(optional){modrinth:GcWjdA9I}{curseforge:303119}#(ignore:github)
