# Dependency Versions
dependencies.minecraft_dependency=1.19.2
dependencies.minecraft_version=1.19.2

# Carpet - 1.4.84+v221018
# fabric-carpet-1.19.2-1.4.84+v221018.jar
dependencies.api.carpet_version=1.19.2-1.4.84+v221018

# Publish properties
publish.game_version=1.19.2
publish.dependencies_list=\
  carpet(optional){modrinth:TQTTVgYE}{curseforge:349239}#(ignore:github),\
  malilib(optional){modrinth:GcWjdA9I}{curseforge:303119}#(ignore:github)
