# Gradle properties
org.gradle.jvmargs=-Xmx6G -Dfile.encoding=UTF-8

# Mod Reference
mod.archives_base_name=MagicLib
mod.description=To beat magic with magic :(
mod.homepage=https://github.com/Hendrix-Shen/MagicLib
mod.id=magiclib
mod.license=LGPL-3
mod.license_url=https://www.gnu.org/licenses/lgpl-3.0.txt
mod.maven_group=top.hendrixshen.magiclib
mod.name=MagicLib
mod.sources=https://github.com/Hendrix-Shen/MagicLib
mod.version=0.8
