import groovy.json.JsonSlurper

import java.util.regex.Matcher
import java.util.regex.Pattern

pluginManagement {
    repositories {
        mavenLocal()

        maven {
            name = "NyanMaven Mirror"
            url = "https://maven.hendrixshen.moe/mirror"
        }

        maven {
            name = "Architectury"
            url = "https://maven.architectury.dev"
        }

        maven {
            name = "MinecraftForge"
            url = "https://files.minecraftforge.net/maven"
        }

        maven {
            name = "NeoForge"
            url = "https://maven.neoforged.net/releases"
        }

        maven {
            name = "Jitpack"
            url = "https://jitpack.io"
        }

        gradlePluginPortal()
    }

    resolutionStrategy {
        eachPlugin {
            switch (requested.id.id) {
                case "com.replaymod.preprocess": {
                    useModule("com.github.Fallen-Breath:preprocessor:${requested.version}")
                    break
                }
            }
        }
    }
}

dependencyResolutionManagement {
    versionCatalogs {
        register("forges") {
            from(files("./gradle/forges.versions.toml"))
        }

        register("mods") {
            from(files("./gradle/mods.versions.toml"))
        }
    }
}

ext {
    File localPropsFile = file("${rootDir}/local.properties")

    if (localPropsFile.exists()) {
        Properties p = new Properties()
        p.load(new FileInputStream(localPropsFile))
        p.each { key, value ->
            ext[key as String] = value
        }
    }

    getOrDefault = { String key, String defaultValue ->
        if (!ext.has(key)) {
            return defaultValue
        }

        String value = ext.getProperty(key)
        return value.isEmpty() ? defaultValue : value
    }
}

rootProject.setName(settings.providers.gradleProperty("mod.id").get())
includeBuild("build-logic")

// Magic Core API
["common", "fabric", "forge", "neoforge"].forEach {
    include("magiclib-core:${it}")
}

// Magic Game API
Map<String, Map<String, ?>> settings = file("settings.json").withReader {
    new JsonSlurper().parse(it) as Map<String, Map<String, ?>>
}

Map<String, Set<String>> wrappers = new HashMap<>()

for (String module_name : settings.get("projects").keySet()) {
    Map<String, ?> project_detail = settings.get("projects").get(module_name) as Map<String, ?>
    String prefix = project_detail.get("prefix")
    List<String> versions = project_detail.get("versions") as List<String>
    File mainProjectFile = file("${module_name}/versions/mainProject")

    if (!mainProjectFile.exists()) {
        throw new IllegalArgumentException("Missing mainProject file: ${mainProjectFile.absolutePath}")
    }

    String mainProject = new String(mainProjectFile.readBytes()).trim().replace("${prefix}-", "")

    if (!versions.contains(mainProject)) {
        throw new IllegalArgumentException("Invalid main project: ${mainProject}")
    }

    for (String ver : versions) {
        Matcher matcher = Pattern.compile("^((?:0|[1-9]\\d*)\\.(?:0|[1-9]\\d*)\\.(?:0|[1-9]\\d*)(?:_\\w+)*)-(fabric|forge|neoforge|quilt)?\$").matcher(ver)

        if (!matcher.matches()) {
            throw new IllegalArgumentException("Invalid submodule name: ${ver}")
        }

        String project_name = "${module_name}:${prefix}-${ver}"
        include("${project_name}")
        ProjectDescriptor proj = project(":${project_name}")
        proj.setProjectDir(file("${module_name}/versions/${ver}"))
        proj.setBuildFileName("../${mainProject}/build.gradle")
        wrappers.computeIfAbsent(matcher.group(2), key -> new HashSet<>()).add(matcher.group(1))
    }
}

for (String platform : wrappers.keySet()) {
    for (String ver : wrappers.get(platform)) {
        File file = file("magiclib-wrapper/${platform}/${ver}")

        if (!file.exists()) {
            file.mkdirs()
        }

        include("magiclib-wrapper:${platform}:${ver}")
    }
}

logger.lifecycle("""
**************************************************
 You are building MagicLib
 
 Note:
 1) You need to run 'gradlew preprocessResources' 
    before the first build or
    after a clean build or the build will fail!
 2) You can quickly control parts of the dev env
    using the configuration file generated by 
    'gradlew genLocalProperties'.

 Output files will be in magiclib-wrapper/[platform]/[mc_ver]/build/libs
**************************************************
""")
