accessWidener v2 named
mutable field net/minecraft/SharedConstants DEBUG_ENABLED Z
mutable field net/minecraft/SharedConstants DEBUG_PATHFINDING Z
mutable field net/minecraft/SharedConstants DEBUG_NEIGHBORSUPDATE Z
mutable field net/minecraft/SharedConstants DEBUG_EXPERIMENTAL_REDSTONEWIRE_UPDATE_ORDER Z
mutable field net/minecraft/SharedConstants DEBUG_STRUCTURES Z
mutable field net/minecraft/SharedConstants DEBUG_GAME_EVENT_LISTENERS Z
mutable field net/minecraft/SharedConstants DEBUG_GOAL_SELECTOR Z
mutable field net/minecraft/SharedConstants DEBUG_VILLAGE_SECTIONS Z
mutable field net/minecraft/SharedConstants DEBUG_BRAIN Z
mutable field net/minecraft/SharedConstants DEBUG_POI Z
mutable field net/minecraft/SharedConstants DEBUG_BEES Z
mutable field net/minecraft/SharedConstants DEBUG_RAIDS Z
mutable field net/minecraft/SharedConstants DEBUG_BREEZE_MOB Z
mutable field net/minecraft/SharedConstants DEBUG_ENTITY_BLOCK_INTERSECTION Z
accessible field net/minecraft/world/level/NaturalSpawner MAGIC_NUMBER I
