import com.replaymod.gradle.preprocess.Node
import com.replaymod.gradle.preprocess.RootPreprocessExtension

plugins {
    alias(libs.plugins.architectury.loom).apply(false)
    alias(libs.plugins.preprocessor).apply(false)
}

extensions.create("preprocess", RootPreprocessExtension.class)

preprocess {
    strictExtraMappings.set(false)

    // Fabric
    Node mc_11404_fabric = createNode("legacy-1.14.4-fabric", 1_14_04, "mojang")
    Node mc_11502_fabric = createNode("legacy-1.15.2-fabric", 1_15_02, "mojang")
    Node mc_11605_fabric = createNode("legacy-1.16.5-fabric", 1_16_05, "mojang")
    Node mc_11701_fabric = createNode("legacy-1.17.1-fabric", 1_17_01, "mojang")
    Node mc_11802_fabric = createNode("legacy-1.18.2-fabric", 1_18_02, "mojang")
    Node mc_11902_fabric = createNode("legacy-1.19.2-fabric", 1_19_02, "mojang")
    Node mc_11903_fabric = createNode("legacy-1.19.3-fabric", 1_19_03, "mojang")
    Node mc_11904_fabric = createNode("legacy-1.19.4-fabric", 1_19_04, "mojang")
    Node mc_12001_fabric = createNode("legacy-1.20.1-fabric", 1_20_01, "mojang")
    Node mc_12002_fabric = createNode("legacy-1.20.2-fabric", 1_20_02, "mojang")
    Node mc_12004_fabric = createNode("legacy-1.20.4-fabric", 1_20_04, "mojang")
    Node mc_12006_fabric = createNode("legacy-1.20.6-fabric", 1_20_06, "mojang")
    Node mc_12101_fabric = createNode("legacy-1.21.1-fabric", 1_21_01, "mojang")
    Node mc_12103_fabric = createNode("legacy-1.21.3-fabric", 1_21_03, "mojang")
    Node mc_12104_fabric = createNode("legacy-1.21.4-fabric", 1_21_04, "mojang")
    Node mc_12105_fabric = createNode("legacy-1.21.5-fabric", 1_21_05, "mojang")
    Node mc_12108_fabric = createNode("legacy-1.21.8-fabric", 1_21_08, "mojang")
    Node mc_12110_fabric = createNode("legacy-1.21.10-fabric", 1_21_10, "mojang")
    Node mc_12111_fabric = createNode("legacy-1.21.11-fabric", 1_21_11, "mojang")

    mc_11502_fabric.link(mc_11404_fabric, file("versions/mapping-1.15.2-1.14.4.txt"))
    mc_11605_fabric.link(mc_11502_fabric, file("versions/mapping-1.16.5-1.15.2.txt"))
    mc_11605_fabric.link(mc_11701_fabric, file("versions/mapping-1.16.5-1.17.1.txt"))
    mc_11701_fabric.link(mc_11802_fabric, file("versions/mapping-1.17.1-1.18.2.txt"))
    mc_11802_fabric.link(mc_11902_fabric, file("versions/mapping-1.18.2-1.19.2.txt"))
    mc_11902_fabric.link(mc_11903_fabric, file("versions/mapping-1.19.2-1.19.3.txt"))
    mc_11903_fabric.link(mc_11904_fabric, file("versions/mapping-1.19.3-1.19.4.txt"))
    mc_11904_fabric.link(mc_12001_fabric, file("versions/mapping-1.19.4-1.20.1.txt"))
    mc_12001_fabric.link(mc_12002_fabric, file("versions/mapping-1.20.1-1.20.2.txt"))
    mc_12002_fabric.link(mc_12004_fabric, file("versions/mapping-1.20.2-1.20.4.txt"))
    mc_12004_fabric.link(mc_12006_fabric, file("versions/mapping-1.20.4-1.20.6.txt"))
    mc_12006_fabric.link(mc_12101_fabric, file("versions/mapping-1.20.6-1.21.1.txt"))
    mc_12101_fabric.link(mc_12103_fabric, file("versions/mapping-1.21.1-1.21.3.txt"))
    mc_12103_fabric.link(mc_12104_fabric, file("versions/mapping-1.21.3-1.21.4.txt"))
    mc_12104_fabric.link(mc_12105_fabric, file("versions/mapping-1.21.4-1.21.5.txt"))
    mc_12105_fabric.link(mc_12108_fabric, file("versions/mapping-1.21.5-1.21.8.txt"))
    mc_12108_fabric.link(mc_12110_fabric, file("versions/mapping-1.21.8-1.21.10.txt"))
    mc_12110_fabric.link(mc_12111_fabric, file("versions/mapping-1.21.10-1.21.11.txt"))
}
